<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>contactus</title>
    <link rel="stylesheet" href="nav.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <br>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <i class='bx bxs-cart-alt'></i>
                <div class="logo_name">Dukaan</div>
            </div>
            <!-- <i class='bx bx-menu' id="btn"></i> -->
        </div>
        <ul class="nav_list">
            <li class="active">
                <a href="Home.html">
                    <i class='bx bxs-home'></i>
                    <span class="links_name">Home</span>
                </a>

            </li>
            <li class="sub">
                <a href="products.html">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Products</span>
                </a>
                <ul>
                    <li class="menu1">
                        <a href="#">Add Products</a>
                    </li>
                </ul>


            </li>
            <li>
                <a href="order.html">
                    <i class='bx bx-task'></i>
                    <span class="links_name">Orders</span>
                </a>

            </li>
            <li>
                <a href="#">
                    <i class='bx bx-group'></i>
                    <span class="links_name">Customers</span>
                </a>

            </li>


            <li>
                <a href="info.html">
                    <i class='bx bxs-info-circle'></i>
                    <span class="links_name">Information</span>
                </a>

            </li>
            <li>
                <a href="aboutus.html">
                    <i class='bx bxs-ghost'></i>
                    <span class="links_name">About us</span>
                </a>

            </li>
            <li>
                <a href="contactus.html">
                    <i class='bx bxs-phone-call'></i>
                    <span class="links_name">Contact Us</span>
                </a>

            </li>
            <li>
                <a href="addproducts.html">
                    <i class='bx bx-plus-circle'></i>
                    <span class="links_name">Add products</span>
                </a>
            </li>
            <li>
                <a href="signup.html">
                    <span class="links_name">sdhvjsd</span>
                </a>
            </li>
    </div>